<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vde-Lg-sfo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameBoard" id="BYZ-38-t0r" customClass="ViewController" customModule="GokiPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-Lj-U88">
                                <rect key="frame" x="0.0" y="20" width="10" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="uGG-iT-z0A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-wZ-nn0" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="44" width="317" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="xgu-NV-I5X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xgu-NV-I5X"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-I4-UCo" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="149" width="317" height="65.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jH1-Xp-gK5" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="222.5" width="317" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="p3z-is-1Wz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p3z-is-1Wz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-eZ-xim" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="295" width="317" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="JE5-de-Wa0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JE5-de-Wa0"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ib-3g-ZC2" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="367.5" width="317" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4Ye-gF-alJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ye-gF-alJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIk-6E-6Ry" customClass="PlayerFieldCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="34" y="440.5" width="317" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="o6q-5z-zZf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o6q-5z-zZf"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F44-ie-HZM">
                                <rect key="frame" x="34" y="513.5" width="317" height="129.5"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Idn-oX-gIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F44-ie-HZM" secondAttribute="bottom" constant="24" id="1nL-eY-UVC"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="width" secondItem="x2s-I4-UCo" secondAttribute="width" id="29X-kO-sEi"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.125" id="38r-7g-6lA"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="leading" secondItem="jH1-Xp-gK5" secondAttribute="leading" id="3Sg-7A-CWM"/>
                            <constraint firstItem="6Ib-3g-ZC2" firstAttribute="leading" secondItem="L6N-eZ-xim" secondAttribute="leading" id="45O-zV-jAh"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.1" id="46I-O7-lkD"/>
                            <constraint firstItem="Jc3-wZ-nn0" firstAttribute="leading" secondItem="7EJ-Lj-U88" secondAttribute="trailing" constant="24" id="718-jh-DWY"/>
                            <constraint firstItem="6Ib-3g-ZC2" firstAttribute="width" secondItem="L6N-eZ-xim" secondAttribute="width" id="7wo-iz-p3I"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.1" id="Ai5-3i-WvG"/>
                            <constraint firstItem="F44-ie-HZM" firstAttribute="width" secondItem="Jc3-wZ-nn0" secondAttribute="width" id="BAw-tg-muZ"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="width" secondItem="jH1-Xp-gK5" secondAttribute="width" id="DB7-oD-eKW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7EJ-Lj-U88" secondAttribute="bottom" id="E0U-xa-fpP"/>
                            <constraint firstItem="Jc3-wZ-nn0" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.15" id="IAR-uk-5co"/>
                            <constraint firstItem="ZIk-6E-6Ry" firstAttribute="leading" secondItem="6Ib-3g-ZC2" secondAttribute="leading" id="Ldr-ow-TYH"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.25" id="Ll0-vi-E1Z"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.1" id="ML2-2w-VDK"/>
                            <constraint firstItem="6Ib-3g-ZC2" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.1" id="N1O-Xq-Ojx"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.166" id="Ndp-LP-xsF"/>
                            <constraint firstItem="F44-ie-HZM" firstAttribute="trailing" secondItem="Jc3-wZ-nn0" secondAttribute="trailing" id="OE3-oG-846"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.166" id="PuO-da-oKl"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="top" secondItem="Jc3-wZ-nn0" secondAttribute="bottom" constant="8" id="PxS-FP-om3"/>
                            <constraint firstItem="F44-ie-HZM" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.2" id="Szy-yG-USg"/>
                            <constraint firstItem="ZIk-6E-6Ry" firstAttribute="top" secondItem="6Ib-3g-ZC2" secondAttribute="bottom" constant="8" id="ToW-iF-6oH"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="width" secondItem="Jc3-wZ-nn0" secondAttribute="width" id="UVN-aF-aD8"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="top" secondItem="x2s-I4-UCo" secondAttribute="bottom" constant="8" id="Vei-4k-RgP"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.125" id="awK-tl-UKX"/>
                            <constraint firstItem="6Ib-3g-ZC2" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.125" id="fIc-7a-hBD"/>
                            <constraint firstItem="6Ib-3g-ZC2" firstAttribute="top" secondItem="L6N-eZ-xim" secondAttribute="bottom" constant="8" id="fIv-Pp-CJF"/>
                            <constraint firstItem="Jc3-wZ-nn0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="fK4-Qr-hXv"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.25" id="gug-WH-gAk"/>
                            <constraint firstItem="F44-ie-HZM" firstAttribute="leading" secondItem="Jc3-wZ-nn0" secondAttribute="leading" id="hxd-ug-Jbm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F44-ie-HZM" secondAttribute="bottom" constant="24" id="idZ-i2-jOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jc3-wZ-nn0" secondAttribute="trailing" constant="24" id="ifc-MT-qlS"/>
                            <constraint firstItem="L6N-eZ-xim" firstAttribute="top" secondItem="jH1-Xp-gK5" secondAttribute="bottom" constant="8" id="jCR-9T-tnU"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.125" id="mAu-EZ-owc"/>
                            <constraint firstItem="7EJ-Lj-U88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qAP-fR-HWs"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.166" id="rNa-tL-z4s"/>
                            <constraint firstItem="7EJ-Lj-U88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rrt-Kd-Cty"/>
                            <constraint firstItem="ZIk-6E-6Ry" firstAttribute="width" secondItem="6Ib-3g-ZC2" secondAttribute="width" id="w6G-Ag-t9N"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.25" id="w7o-5c-gTf"/>
                            <constraint firstItem="jH1-Xp-gK5" firstAttribute="leading" secondItem="x2s-I4-UCo" secondAttribute="leading" id="wiE-s5-xz1"/>
                            <constraint firstItem="x2s-I4-UCo" firstAttribute="leading" secondItem="Jc3-wZ-nn0" secondAttribute="leading" id="yXC-6f-Yyn"/>
                            <constraint firstItem="ZIk-6E-6Ry" firstAttribute="height" secondItem="7EJ-Lj-U88" secondAttribute="height" multiplier="0.1" id="yXu-sU-DJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ll0-vi-E1Z"/>
                                <exclude reference="PuO-da-oKl"/>
                                <exclude reference="mAu-EZ-owc"/>
                                <exclude reference="w7o-5c-gTf"/>
                                <exclude reference="awK-tl-UKX"/>
                                <exclude reference="gug-WH-gAk"/>
                                <exclude reference="rNa-tL-z4s"/>
                                <exclude reference="38r-7g-6lA"/>
                                <exclude reference="Ndp-LP-xsF"/>
                                <exclude reference="fIc-7a-hBD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn" destination="F44-ie-HZM" id="hUP-Cg-lYN"/>
                        <outlet property="constFiveforSix" destination="yXu-sU-DJ2" id="QZI-SF-pSb"/>
                        <outlet property="constFiveforZero" destination="o6q-5z-zZf" id="Emf-m3-pGA"/>
                        <outlet property="constForforZero" destination="4Ye-gF-alJ" id="KHo-GQ-Z65"/>
                        <outlet property="constFourforFive" destination="fIc-7a-hBD" id="oEZ-4M-ZuV"/>
                        <outlet property="constFourforSix" destination="N1O-Xq-Ojx" id="4II-B5-rRf"/>
                        <outlet property="constOneforFive" destination="mAu-EZ-owc" id="nnu-vx-lIP"/>
                        <outlet property="constOneforFour" destination="PuO-da-oKl" id="X5Q-X6-dpz"/>
                        <outlet property="constOneforSix" destination="ML2-2w-VDK" id="oNa-fc-Hxx"/>
                        <outlet property="constOneforThree" destination="Ll0-vi-E1Z" id="RPr-JE-rBL"/>
                        <outlet property="constOneforTwo" destination="w7o-5c-gTf" id="tqa-0w-ceH"/>
                        <outlet property="constThreeforFive" destination="38r-7g-6lA" id="KMW-Zj-BHk"/>
                        <outlet property="constThreeforFour" destination="Ndp-LP-xsF" id="YjI-VE-s7C"/>
                        <outlet property="constThreeforSix" destination="Ai5-3i-WvG" id="NdH-Q3-JAF"/>
                        <outlet property="constThreeforZero" destination="JE5-de-Wa0" id="zOE-Vd-wll"/>
                        <outlet property="constTopForDefault" destination="IAR-uk-5co" id="BvJ-sM-T0P"/>
                        <outlet property="constTopForZero" destination="xgu-NV-I5X" id="fpg-L6-Tez"/>
                        <outlet property="constTowforzero" destination="p3z-is-1Wz" id="dBD-HU-STD"/>
                        <outlet property="constTwoforFive" destination="awK-tl-UKX" id="cyU-wT-pHI"/>
                        <outlet property="constTwoforFour" destination="rNa-tL-z4s" id="Z1o-5Q-RYk"/>
                        <outlet property="constTwoforSix" destination="46I-O7-lkD" id="VpB-gQ-UL2"/>
                        <outlet property="constTwoforThree" destination="gug-WH-gAk" id="avV-re-Ro8"/>
                        <outlet property="customView0" destination="Jc3-wZ-nn0" id="Rec-Py-XR1"/>
                        <outlet property="customView1" destination="x2s-I4-UCo" id="ild-xK-HcQ"/>
                        <outlet property="customView2" destination="jH1-Xp-gK5" id="Mcu-pK-78F"/>
                        <outlet property="customView3" destination="L6N-eZ-xim" id="qi5-dE-lvU"/>
                        <outlet property="customView4" destination="6Ib-3g-ZC2" id="Hbi-1l-cWP"/>
                        <outlet property="customView5" destination="ZIk-6E-6Ry" id="Waz-i0-GJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Initial Setting View Controller-->
        <scene sceneID="teK-QK-ecy">
            <objects>
                <viewController storyboardIdentifier="initialSettingBoard" id="vde-Lg-sfo" customClass="InitialSettingViewController" customModule="GokiPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvi-XF-qSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NJ-Q4-Nir">
                                <rect key="frame" x="24" y="44" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZV-OT-npI">
                                <rect key="frame" x="24" y="65" width="327" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="HDj-U2-w6J"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vde-Lg-sfo" id="jP3-uI-Zhk"/>
                                    <outlet property="delegate" destination="vde-Lg-sfo" id="Lqi-Qa-bN7"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saR-dO-eee">
                                <rect key="frame" x="24" y="281" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4i-jo-o8I" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="24" y="326" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YAz-dF-t5u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-h5-gsq" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="24" y="370" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="f4n-IF-Mdi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFi-E2-fCX" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="24" y="414" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="v2X-Le-bGZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-sJ-I0h" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="23.5" y="458" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1dL-9t-gup"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-gE-h3o" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="23.5" y="502" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="efS-OU-WK6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-Td-JAg" customClass="TestCustomView" customModule="GokiPoker" customModuleProvider="target">
                                <rect key="frame" x="23.5" y="546" width="327" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wDW-IM-nxp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YS-mo-nJe">
                                <rect key="frame" x="0.0" y="607" width="375" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j7H-vR-URK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toNextSegue" id="Z5E-DU-vve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="saR-dO-eee" firstAttribute="centerX" secondItem="2ZV-OT-npI" secondAttribute="centerX" id="26D-35-Oht"/>
                            <constraint firstItem="YTg-gE-h3o" firstAttribute="width" secondItem="PNs-sJ-I0h" secondAttribute="width" id="2cm-R3-if2"/>
                            <constraint firstItem="Ta7-Td-JAg" firstAttribute="width" secondItem="YTg-gE-h3o" secondAttribute="width" id="2eG-hv-jRH"/>
                            <constraint firstItem="YTg-gE-h3o" firstAttribute="top" secondItem="PNs-sJ-I0h" secondAttribute="bottom" constant="8" id="4Zp-Z0-ZQZ"/>
                            <constraint firstItem="7NJ-Q4-Nir" firstAttribute="top" secondItem="lHG-JA-zpx" secondAttribute="top" constant="24" id="5Nl-Vi-Tzs"/>
                            <constraint firstItem="XFi-E2-fCX" firstAttribute="top" secondItem="Pat-h5-gsq" secondAttribute="bottom" constant="8" id="Bz6-pq-3gz"/>
                            <constraint firstItem="R4i-jo-o8I" firstAttribute="width" secondItem="saR-dO-eee" secondAttribute="width" id="C6v-p1-pVU"/>
                            <constraint firstItem="2ZV-OT-npI" firstAttribute="top" secondItem="7NJ-Q4-Nir" secondAttribute="bottom" id="EbB-h2-4fa"/>
                            <constraint firstItem="XFi-E2-fCX" firstAttribute="width" secondItem="Pat-h5-gsq" secondAttribute="width" id="HI0-cg-UgO"/>
                            <constraint firstItem="saR-dO-eee" firstAttribute="width" secondItem="2ZV-OT-npI" secondAttribute="width" id="LqH-0i-wL4"/>
                            <constraint firstAttribute="bottom" secondItem="8YS-mo-nJe" secondAttribute="bottom" constant="24" id="QIx-ck-soI"/>
                            <constraint firstItem="Pat-h5-gsq" firstAttribute="top" secondItem="R4i-jo-o8I" secondAttribute="bottom" constant="8" id="QRI-2i-zfX"/>
                            <constraint firstItem="R4i-jo-o8I" firstAttribute="top" secondItem="saR-dO-eee" secondAttribute="bottom" constant="24" id="RFv-d7-Al9"/>
                            <constraint firstItem="PNs-sJ-I0h" firstAttribute="centerX" secondItem="XFi-E2-fCX" secondAttribute="centerX" id="SCp-op-otw"/>
                            <constraint firstItem="2ZV-OT-npI" firstAttribute="leading" secondItem="7NJ-Q4-Nir" secondAttribute="leading" id="TwU-9O-u5p"/>
                            <constraint firstItem="lHG-JA-zpx" firstAttribute="trailing" secondItem="8YS-mo-nJe" secondAttribute="trailing" id="V9V-sQ-cBS"/>
                            <constraint firstItem="7NJ-Q4-Nir" firstAttribute="leading" secondItem="lHG-JA-zpx" secondAttribute="leading" constant="24" id="WGl-rP-Ld6"/>
                            <constraint firstItem="PNs-sJ-I0h" firstAttribute="width" secondItem="XFi-E2-fCX" secondAttribute="width" id="WtI-nq-HdD"/>
                            <constraint firstItem="Pat-h5-gsq" firstAttribute="trailing" secondItem="XFi-E2-fCX" secondAttribute="trailing" id="bAJ-Zh-uVD"/>
                            <constraint firstItem="lHG-JA-zpx" firstAttribute="trailing" secondItem="7NJ-Q4-Nir" secondAttribute="trailing" constant="24" id="coN-no-o8e"/>
                            <constraint firstItem="8YS-mo-nJe" firstAttribute="leading" secondItem="lHG-JA-zpx" secondAttribute="leading" id="e7y-01-D9w"/>
                            <constraint firstItem="XFi-E2-fCX" firstAttribute="centerX" secondItem="Pat-h5-gsq" secondAttribute="centerX" id="eDD-Tr-sXZ"/>
                            <constraint firstItem="Pat-h5-gsq" firstAttribute="leading" secondItem="XFi-E2-fCX" secondAttribute="leading" id="gUN-jz-Kgu"/>
                            <constraint firstItem="Ta7-Td-JAg" firstAttribute="centerX" secondItem="YTg-gE-h3o" secondAttribute="centerX" id="kKT-4T-Yqh"/>
                            <constraint firstItem="saR-dO-eee" firstAttribute="top" secondItem="2ZV-OT-npI" secondAttribute="bottom" id="nlN-AH-CVq"/>
                            <constraint firstItem="PNs-sJ-I0h" firstAttribute="top" secondItem="XFi-E2-fCX" secondAttribute="bottom" constant="8" id="oAx-Rd-pG4"/>
                            <constraint firstItem="Pat-h5-gsq" firstAttribute="width" secondItem="R4i-jo-o8I" secondAttribute="width" id="q9H-2K-EAR"/>
                            <constraint firstItem="Ta7-Td-JAg" firstAttribute="top" secondItem="YTg-gE-h3o" secondAttribute="bottom" constant="8" id="qnj-pg-uZM"/>
                            <constraint firstItem="R4i-jo-o8I" firstAttribute="leading" secondItem="saR-dO-eee" secondAttribute="leading" id="tOI-2L-1uC"/>
                            <constraint firstItem="Pat-h5-gsq" firstAttribute="centerX" secondItem="R4i-jo-o8I" secondAttribute="centerX" id="toV-O4-DcZ"/>
                            <constraint firstItem="2ZV-OT-npI" firstAttribute="width" secondItem="7NJ-Q4-Nir" secondAttribute="width" id="uGG-KT-MPm"/>
                            <constraint firstItem="XFi-E2-fCX" firstAttribute="leading" secondItem="Pat-h5-gsq" secondAttribute="leading" id="uod-RX-MJf"/>
                            <constraint firstItem="YTg-gE-h3o" firstAttribute="centerX" secondItem="PNs-sJ-I0h" secondAttribute="centerX" id="ztY-LW-kJV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lHG-JA-zpx"/>
                    </view>
                    <connections>
                        <outlet property="belowPickerLabel" destination="saR-dO-eee" id="sva-8o-TvU"/>
                        <outlet property="nameInputView0" destination="R4i-jo-o8I" id="cLU-AR-lpO"/>
                        <outlet property="nameInputView1" destination="Pat-h5-gsq" id="CZ0-4v-e3K"/>
                        <outlet property="nameInputView2" destination="XFi-E2-fCX" id="Mi1-dK-D8N"/>
                        <outlet property="nameInputView3" destination="PNs-sJ-I0h" id="3fT-d5-we9"/>
                        <outlet property="nameInputView4" destination="YTg-gE-h3o" id="u5E-el-ub8"/>
                        <outlet property="nameInputView5" destination="Ta7-Td-JAg" id="oyI-9W-Uuc"/>
                        <outlet property="numOfPlayersPicker" destination="2ZV-OT-npI" id="00F-9e-FBA"/>
                        <outlet property="onPickerLabel" destination="7NJ-Q4-Nir" id="GBf-FP-TWe"/>
                        <outlet property="pickerView" destination="2ZV-OT-npI" id="cCI-yL-cvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm9-Wg-gOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
